<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botões</title>

    <!-- CSS INTERNO -->
    <style>
        /* SELETOR { propriedade: valor} */
        .cadastro {
            background-color: rgb(200, 0, 0);
            color: #fff;
            border: none;
            width: 105px;
            height: 36px;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .cadastro:hover {
            opacity: 0.8;
        }

        .cadastro:active {
            opacity: 0.5;
        }

        .entrar {
          background-color: #fff;

          /* border-width: 1px;
          border-style: solid;
          border-color: rgb(41, 118, 211); */

          border: 1px solid rgb(41, 118, 211);

          color: rgb(41, 118, 211);
          width: 62px;
          height: 36px;
          border-radius: 2px;
          text-transform: uppercase;
          cursor: pointer;
          transition: all 0.3s;
        }

        .entrar:hover {
          color: white;
          background-color: rgb(41, 118, 211);
        }
    </style>
  </head>
  <body>

    <button class="cadastro">Subscribe</button>
    <button class="entrar">Join</button>

  </body>
</html>